JIRA_BASE_URL=https://jira.summit.co.uk
GITLAB_NEW_MR_URL=https://gitlab.pitechplus.com/{project}/merge_requests/new?merge_request%5Bsource_branch%5D={source}&merge_request%5Btarget_branch%5D={target}&merge_request%5Bforce_remove_source_branch%5D=true
GITLAB_MR_URL=https://gitlab.pitechplus.com/{project}/merge_requests/{id}

GITLAB_MR_FORM_ID=new_merge_request
GITLAB_MR_TITLE_SELECTOR=".detail-page-description .title"
GITLAB_MR_EXISTS_REGEX=.*merge request already exists for this source branch: !([0-9]+).*
GITLAB_MR_LIKES_SELECTOR=".award-control [data-name='thumbsup'] + .award-control-text"
GITLAB_CHANGE_LINK_SELECTOR="[data-action='diffs']"
GITLAB_CHANGES_ADDITIONS_SELECTOR=".diff-stats-group.cgreen"
GITLAB_CHANGES_REMOVES_SELECTOR=".diff-stats-group.cred"

SLACK_CHANNEL_URL=https://app.slack.com/client/T0YCCJBNU/CMP9ANG9E
SLACK_MESSAGE_INPUT_SELECTOR=.ql-editor

TASK_TITLE_ELEMENT_ID=summary-val
TASK_TYPE_ELEMENT_ID=type-val
TASK_PROGRESS_ELEMENT_ID=status-val

TASK_IN_PROGRESS_LABEL=IN PROGRESS
TASK_IN_CODE_REVIEW_LABEL=IN CODE REVIEW

LOG_WORK_ERROR_CONTAINER_SELCTOR="#errors-popup"

START_PROGRESS_BUTTON_ACTION_ID=action_id_351
SET_IN_CODEREVIEW_BUTTON_ACTION_ID=action_id_551
MORE_WORKLOW_OPTION_BUTTON_ID=opsbar-transitions_more
LOG_WORK_SCREEN_BUTTON_ID=add-hours-on-issue
LOG_WORK_BUTTON_SELECTOR="[name='submitWorklogButton']"
ASSIGN_SELF_TO_TASK_BUTTON_ID=assign-to-me
TASK_MORE_OPTIONS_BUTTON=opsbar-operations_more
OPEN_LOGS_INTERVAL_SETTER_BUTTON=tempo-timeframe-bar
LOGS_INTERVAL_WEEK_BUTTON_SELECTOR="[data-view='WEEK']"

INPUT_LOG_WORK_TIME_SELECTOR="#timeSpentSeconds"
INPUT_LOG_WORK_DESCRIPTION_SELECTOR="#comment"

FORM_WORKLOG_SELECTOR="#worklogForm"

LINK_PARENT_ISSUE_ID=parent_issue_summary


JIRA_CLONE_TARGET_URL=https://jira.pitechplus.com/
JIRA_CLONE_LOG_WORK_BUTTON_SELECTOR="#tempo-add-button"
JIRA_CLONE_TASK_ROW_SELECTOR=".tempo-report-container .fixedDataTableRowLayout_rowWrapper .public_fixedDataTable_bodyRow"
JIRA_CLONE_TASK_LOG_TIME_SELECTOR=".fixedDataTableCellGroupLayout_cellGroupWrapper:nth-child(1) .fixedDataTableCellGroupLayout_cellGroup:nth-child(1) .fixedDataTableCellLayout_main:nth-child(3) .public_fixedDataTableCell_cellContent"
JIRA_CLONE_TASK_DAY_SELECTOR=".fixedDataTableCellGroupLayout_cellGroupWrapper:nth-child(2) .fixedDataTableCellLayout_main:nth-child(1) .tempo-timesheet-none-edit-date"
JIRA_CLONE_TASK_ID_SELECTOR=".fixedDataTableCellGroupLayout_cellGroupWrapper:nth-child(1) .fixedDataTableCellLayout_main:nth-child(2) .public_fixedDataTableCell_cellContent a"
JIRA_CLONE_TASK_DESCRIPTION_SELECTOR=".fixedDataTableCellGroupLayout_cellGroupWrapper:nth-child(1) .fixedDataTableCellGroupLayout_cellGroup:nth-child(1) .fixedDataTableCellLayout_main:nth-child(1) .public_fixedDataTableCell_cellContent"
JIRA_CLONE_TASK_LOG_JOB_SELECTOR=".fixedDataTableCellGroupLayout_cellGroupWrapper:nth-child(2) select[data-work-attribute-type]"
JIRA_CLONE_OPEN_DATE_BUTTON_SELECTOR=".sc-kkbgRg"
JIRA_CLONE_APPLY_DATE_BUTTON_XPATH="//*[contains(text(), 'Apply')]"
JIRA_CLONE_DATE_FROM_SELECTOR="#fromDateRangeInput"
JIRA_CLONE_DATE_TO_SELECTOR="#toDateRangeInput"

JIRA_CLONE_DEFAULT_JOB=SAUP-4
JIRA_CLONE_JOB_TO_TASK_MAP="{".*700263.*":"DC-8"}"
JIRA_CLONE_LOGS_SUBMIT_BUTTON_SELECTOR="[name='peridProgressButtonTimesheetSubmit']"
JIRA_CLONE_LOGS_REVIEWER_INPUT_SELECTOR="#tt-approval-dropdown-zoltan.fodor"
JIRA_CLONE_LOGS_REVIEWER="Negrean Rosian-Andrei"
JIRA_CLONE_LOGS_SUBMIT_LINK="https://jira.pitechplus.com/secure/TempoTimesheetWorkflow!submit.jspa?username=zoltan.fodor&period=14102019&periodType=BILLING&periodView=WEEK"
JIRA_CLONE_SOURCE_PATH="/secure/Tempo.jspa#/my-work/timesheet?columns=WORKED_COLUMN&columns=ACCOUNT_COLUMN&dateDisplayType=days&from={from}&groupBy=worklog&periodType=CURRENT_PERIOD&subPeriodType=MONTH&to={to}&viewType=LIST"

JIRA_CLONE_ISSUE_INPUT_SELECTOR="#tempo-issue-picker-0-field"
JIRA_CLONE_DATE_INPUT_SELECTOR="#datefield-0"
JIRA_CLONE_TIME_INPUT_SELECTOR="#time-0"
JIRA_CLONE_DESC_INPUT_SELECTOR="#comment-0"
JIRA_CLONE_LOG_WORK_SUBMIT_BUTTON_SELECTOR=".dialog-button-panel button[accesskey='s']"
